#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ leaveTrail()
comment11.params=damage
comment11.target=void\ takeDamage(double)
comment2.params=
comment2.target=void\ StateShift()
comment3.params=fillEnergy
comment3.target=void\ eat(double)
comment4.params=
comment4.target=int\ getHelpState()
comment5.params=
comment5.target=void\ checkHelp()
comment6.params=fillEnergy
comment6.target=void\ eats(double)
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ track()
comment9.params=
comment9.target=void\ collectFood()
numComments=12
